<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИФМОИОТ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="./css/reset.css?ver=1.1">
    <link rel="stylesheet" href="./css/style.css?ver=1.1">

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
</head>
<body>
    <header class="header">
        <div class="header-menu-icon">
            <span></span>
        </div>
        <div class="container">
            <div class="header-top">
                <div class="header-logo">
                    <img src="./img/header/logo.png" alt="logoIcon">
                </div>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="index.html">
                                <img src="./img/header/nav-dom.svg" alt="">
                                <h3>Главная</h3>
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="informational.html">
                                <img src="./img/header/nav-info.svg" alt="">
                                <h3>Информация</h3>
                            </a>
                        </li>
                    </ul>
                    <ul class="header-list_contact">
                        <li class="contact-item"><a href="https://t.me/lgpu_lugansk"><img src="./img/header/telegram.svg" alt=""></a></li>
                        <li class="contact-item"><a href="https://vk.com/ifmoiot.lug.university"><img src="./img/header/vk.svg" alt=""></a></li>
                        <li class="contact-item"><a href="mailto:info_lu@lgpu.org"><img src="./img/header/mail.svg" alt=""></a></li>
                    </ul>
                </nav>
                <!-- <div class="header-nav"></div> -->
            </div>
        </div>
    </header>
    <main class="main">
        <section class="slider">
            <div class="container container_small">
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="./img/swiper/1.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/2.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/3.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/4.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/5.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/6.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/7.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/8.jpg" alt=""></div>
                      <div class="swiper-slide"><img src="./img/swiper/9.jpg" alt=""></div>
                    </div>
                </div>
                <button class="swiper__control swiper__control_prev"><img src="./img/swiper/arrow.svg" alt=""></button>
                <button class="swiper__control swiper__control_next"><img src="./img/swiper/arrow.svg" alt=""></button>
            </div>
        </section>
        <section class="stud-block">
                <div class="container">
                    <div class="stud-content">
                        <div class="stud-title"><h2>СТУДЕНЧЕСКОЕ САМОУПРАВЛЕНИЕ</h2></div>
                        <div class="stud-line"><span class="stud-curcle"></span></div>
                        <div class="stud-subtitle"><h3>Это важный аспект студенческой жизни, который предоставляет студентам возможность участвовать в решении вопросов, связанных с их образованием, благополучием и интересами. Оно позволяет студентам влиять на то, как они учатся, какие курсы предлагаются, какие мероприятия проводятся и как решаются возникающие проблемы.</h3></div>
                    </div>
                </div>
        </section>
        <section class="studsv-img">
            <div class="container">
                <div class="studsv-main">
                    <div class="studsv-photo"><img src="./img/photo/all_Img.jpg" alt="photo-all"></div>
                    <div class="studsv-content">
                        <div class="studsv-line"><span class="studsv-curcle"></span></div>
                        <div class="studsv-text"><h3>Одним из основных преимуществ студенческого самоуправления является то, что оно помогает студентам развивать навыки лидерства, коммуникации и решения проблем. Оно также может помочь студентам лучше понять, как работает университет и как они могут внести свой вклад в его работу.</h3></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="woman-block">
            <div class="woman-bg">
                <div class="container">
                    <div class="woman-main">
                        <div class="woman-photo"><img src="./img/photo/woman-block.jpg" alt="photo-woman"></div>
                        <div class="woman-content">
                            <div class="woman-line"><span class="woman-curcle"></span></div>
                            <div class="woman-text"><h3>Женская половина студенческого самоуправления играет важную роль в поддержке студентов, организации культурных и спортивных мероприятий, а также в поддержке студенческих инициатив. Девушки из студенческого самоуправления помогают решать вопросы, связанные с учебным процессом и академическими успехами студентов.</h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="men-block">
            <div class="men-bg">
                <div class="container">
                    <div class="men-main">
                        <div class="men-content">
                            <div class="men-line"><span class="men-curcle"></span></div>
                            <div class="men-text"><h3>Мужская половина студенческого самоуправления ответственна за координацию мероприятий, а также за поддержание порядка и дисциплины среди студентов. Они также занимаются решением важных вопросов, касающихся студенческой жизни и обучения. Мужчины в студенческом самоуправлении играют важную роль в создании благоприятной образовательной среды и поддержании дружеских отношений среди студентов.</h3></div>
                        </div>
                        <div class="men-photo"><img src="./img/photo/man-block.jpg" alt="photo-men"></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-qrcode">
                    <a href="https://t.me/LGPYtimetable_bot"><img src="./img/footer/tgbotqrcode.png" alt=""></a>
                </div>
                <div class="footer-content">
                    <div class="footer-nav">
                        <nav class="ft-nav">
                            <ul class="ft-list">
                                <li class="ft-item"><a href="index.html">Главная</a></li>
                                <li class="ft-item"><a href="informational.html">Информация</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer-contacts">
                        <ul class="contact-svg">
                            <li class="contact-item"><a href="https://t.me/lgpu_lugansk"><img class="contact-img" src="./img/header/telegram.svg" alt=""></a></li>
                            <li class="contact-item"><a href="https://vk.com/ifmoiot.lug.university"><img class="contact-img" src="./img/header/vk.svg" alt=""></a></li>
                            <li class="contact-item"><a href="mailto:info_lu@lgpu.org"><img class="contact-img" src="./img/header/mail.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>